.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2 {
  font-size: 54px;
}

.col-1 p {
  font-size: 16px;
  color: #aa0000;
  font-weight: bold;
}

.my-btn {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  background: linear-gradient(to right, #0dcaf0, #0fdf);
  border-radius: 6px;
  transition: width 0.5s;
}

.my-btn img {
  width: 30px;
  display: none;
}

.my-btn:hover img {
  display: block;
}

.my-btn:hover {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-1::after {
  content: '';
  width: 10px;
  height: 57%;
  background: linear-gradient(#0dcaf0, #0fdf);
  position: absolute;
  left: -40px;
  top: 8px;
}

.col-2 {
  position: relative;
  flex-basis: 50%;
  display: flex;
  align-items: center;
}

.col-2 .site {
  width: 90%;
  z-index: 1;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#0dcaf0, #0fdf);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: 0;
  transform: translateX(42px);
}
